# DotLoader

./: DotLoader.sln  README.md
DotLoader/: DotLoader.csproj  Program.cs  config.json
DotLoader/Models/: Person.cs
DotLoader/Workloads/: KeyValueWorkload.cs  QueryWorkload.cs
